# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# ====================
# dependencies
# ====================
node_modules/
.pnp.*
.pnpm-debug.log*
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Yarn-specific
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# ====================
# build outputs
# ====================
.next/
out/
build/
coverage/

# ====================
# misc
# ====================
.DS_Store
*.pem

# ====================
# environment variables
# ====================
.env
.env.*
!.env.example

# ====================
# vercel deployment
# ====================
.vercel/

# ====================
# TypeScript
# ====================
*.tsbuildinfo
next-env.d.ts
